<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width" />
    <meta name="description" content="kids coding camp" />
    <meta name="keywords" content="kids coding camp" />
    <title>KidsSummerCamp | Welcome </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../LandingPage/Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Butterfly Kids' rel='stylesheet'>
</head>




<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">We</span> Can Code IT Kids</h1>
            </div>
            <nav>
                <ul>
                    <li class="current">
                        <a href="index.html">Home</a>
                        <a href="index.html">Home</a>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="showcase">
        <div class="container">
            <img src="../LandingPage/images/wcci-kids-logo.png" style=" width:90%; padding: 20%; align-items: center " />
            <div class="textbox">
                <p>
                    We Can Code IT Kids is a
                    division of We Can Code IT, a
                    coding bootcamp that teaches
                    people how to code with a
                    special emphasis on inclusion and
                    diversity in tech.
                </p>
            </div>
        </div>
    </section>

    <div class="midsection">


        <div class="row">
            <div class="column" style="background-color:pink; width:25%;">
                <p class="infotext">
                    <i class="material-icons" style="font-size:200px;color:white;">code</i>
                </p>
            </div>




            <div class="column" style="background-color:lightgreen; width:25%;color:rgba(30, 105, 21, 0.67); ">
                <h2 class="logo">Learn</h2>
                <p class="w3-text-grey">
                    electrical engineering
                    and computer science concepts.
                    Create a working ferris wheel,
                    rollercoaster, and other fun
                    rides in Minecraft while
                    learning important computer
                    science and electrical
                    engineering concepts like logic
                    gates and more.
                </p>
            </div>



            <div class="column" style="background-color:lightblue; width:25%; color:#7c7cda;">
                <h2 class="logo">Design</h2>
                <p class="w3-text-grey">
                    Learn how to design your
                    own website! Whether it is
                    focused on you, your friends,
                    your pets, or your favorite
                    causes, you’ll learn how to
                    easily share your message
                    with the world while gaining
                    invaluable computer
                    language skills in HTML and
                    CSS.
                </p>
            </div>



            <div class="column" style="background-color:orange; width:25% ;color:#ffe359;">
                <h2 class="logo">3D</h2>
                <p class="w3-text-grey">
                    Design your own jewelry,
                    action figures, and more,
                    then bring it to life through
                    3D printing. Watch your
                    creation come to life and
                    bring it home with you.
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column" style="background-color:orange; width:25%;color:#ffe359;">
            <h2 class="logo">Video</h2>
            <p class="w3-text-grey">
                Learn video production
                and create your very own
                YouTube channel! Start your
                own video blog, tutorial or
                short film and learn how to
                edit them.

                Make your own bag, t-shirt,
                or other clothing that
                expresses your feelings or
                favorite emoji with LEDs and
                electronic circuits.

            </p>
        </div>




        <div class="column" style="background-color:lightblue; width:25%; color:#7c7cda;">
            <h2 class="logo">Create</h2>
            <p class="w3-text-grey">
                Digital meets physical as you
                create your own electronic
                greeting cards and artwork!
                Art meets technology in this
                cutting-edge, fun-filled
                workshop where you design
                and engineer unique cards
                that sing, speak, light up, and
                more!
            </p>
        </div>



        <div class="column" style="background-color:lightgreen; width:25%;color:rgba(30, 105, 21, 0.67);">
            <h2 class="logo">Intelligence</h2>
            <p class="w3-text-grey">
                Get an introduction to
                Artificial Intelligence by
                coding your own virtual AI
                Chat Bot. Create your own
                artificial intelligence
                personality, then share it
                with the world!

                Design and program your
                own 3D adventure game
                and animations through
                Alice.

            </p>
        </div>



        <div class="column" style="background-color:pink; width:25%;">
            <p class="infotext">

                <i class="material-icons" style="font-size:200px;color:white;">computer</i>
            </p>
        </div>
    </div>


    <section id="showcase2">
        <div class="containershowcase">
            <!--- <span class="border">SCROLL DOWN</span>
             <p>A summer camp for all kids</p>-->
        </div>
    </section>







    <section id="boxes">
        <div class="row">
            <div class="container">



                <div class="column">
                    <div class="box">
                        <div class="container ">
                            <div style="font-size:30px;cursor:pointer" onclick="openNav()"><a href="#"> <img src="../LandingPage/images/Childbycomputer.png" alt="Coding Bootcamp" class="image" /></a></div>
                            <div class="middle">
                                <div class="txt">
                                    is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s, when an
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="column">
                    <div class="box">
                        <div class="container">
                            <div style="font-size:30px;cursor:pointer" onclick="openNav()"><a href="#"> <img src="../LandingPage/images/Melwithchild.png" alt="Coding Bootcamp" class="image" /></a></div>
                            <div class="middle">
                                <div class="txt">
                                    is simply dummy text of the printing and typesetting industry.
                                    Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s, when an
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                </div>








                <div class="column">
                    <div class="box">
                        <div class="container">
                            <div style="font-size:30px;cursor:pointer" onclick="openNav()"><a href="#"><img src="../LandingPage/images/wcci-kids-programs-2.jpg" alt="Coding Bootcamp" class="image" /></a></div>


                            <div class="middle">
                                <div class="txt">
                                    Lorem Ipsum has been the industry's
                                    standard dummy text ever since the 1500s, when an
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <footer>
        <p>We Can Code IT,copyright &copy; 2018</p>
    </footer>



    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%"
            window.open("https://www.hudsonmontessori.org/beyond-the-classroom/summer-programs"
        , 1000 /* time to delay */ );

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    </body>
</html>